{
  "name": "pushbullet-reborn-mv3",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:classic": "vite build --mode classic && node scripts/patch-manifest.mjs classic",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run build",
    "unit": "node --no-warnings --experimental-strip-types scripts/unit-smoke.mjs",
    "smoke": "npm run build && node scripts/worker-smoke.mjs",
    "artifact": "node scripts/artifact-smoke.mjs",
    "artifact:classic": "node scripts/artifact-smoke.mjs dist-classic classic",
    "check:classic": "npm run typecheck && npm run build:classic",
    "smoke:classic": "npm run build:classic && node scripts/worker-smoke.mjs dist-classic",
    "verify": "npm run check && npm run unit && npm run smoke && npm run artifact",
    "verify:classic": "npm run check:classic && npm run unit && npm run smoke:classic && npm run artifact:classic",
    "verify:all": "npm run verify && npm run verify:classic"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.270",
    "@types/node": "^22.10.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.4",
    "typescript": "^5.9.2",
    "vite": "^7.1.7"
  }
}
